package variable;

public class Var8 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,647 ~ 2,147,483,647(약 20억)  기본으로 사용

        // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; // 끝에 L을 붙여야 함(소문자도 가능하나, 1과 헷갈릴 수 있기 때문에 대문자를 권장)

        // 실수
        float f = 10.0f; //표현범위가 작아서 오류가 발생
        double d = 10.0; // 기본으로 사용.
    }
}
